#DATABASE = "mongodb://localhost:27017"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
# PUBLIC_SERVER_FILE="http://localhost:8888/"

# JWT_SECRET= "your_private_jwt_secret_key"
JWT_SECRET= "secret_key_1234"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="/"
PORT=8181